xp ocTANnnlm

exemsuugu. Cal. 4· -fidus‚ corollim
aqualis. Stamina inclu
. *f ᾗ f. &men umcuxix.

DIGYNLA

CXCWa'Mdzqnxnchs Cor. 4·- petala. C
. 4· -phyuus. Caps 1 -1ocula1

’ * avsfflehim (οι. x.)

TnlcYNIA.

CXCV. Ρουωοπυκ. Gor. ο. Cal. 5-1m
· au.Sem-2,1'1udum.- ’

,TETRAGYNIA-

„CXCVII.A1201A.- Cor.4·-s. 5- fida, supe
Cal. 2·- -phyu Bacca 4· -t
sperma.

CXCVIII. Eun-11⁴2. Cor. 4- petala. Cal.

phyllus. Caps 4- -locul'ari
CXbVILPAn1sCor.4-p.etala stabulata. ί

· 4- phyllus.· Bacca 4- -210cula

